.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.calculator {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 350px;
  margin: 0 auto;
  margin-top: 75px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.8);
}

.calcDisplay {
  width: 94.5%;
  height: 30px;
  padding: 10px;
  font-size: 18px;
  background-size: 23px;
  border: none;
  background-color: gray;
  color: #fff;
  text-align: right;
}

.grid-container {
  display: grid;
  width: 350px;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightgray;
  padding: 15px;
  font-size: 15px;
  text-align: center;
}

.grid-item:hover {
  background-color: #e0e0e0;
}

.grid-item:active {
  background-color: #ccc;
}

.item17 {
  grid-column: 1 / 3;
}

.item4,
.item8,
.item12,
.item16,
.item19 {
  background-color: rgb(255, 166, 0);
}
